[gd_scene load_steps=4 format=3 uid="uid://c6nhhlxwinpm4"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_0hjpi"]
[ext_resource type="Texture2D" uid="uid://o21o6os81r8x" path="res://Assets/bulletsprite.png" id="1_yeb04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02thd"]
size = Vector2(18, 4)

[node name="Area2D" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_0hjpi")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_yeb04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_02thd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-8, 0)
scale = Vector2(0.2, 0.2)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
